;
; Windows USB CDC Driver Setup File for ATMEL AT91SAM products
;
; On Windows 7, right click to update driver software. It may take a while to
; get this option, even if you cancel the auto driver search.
; choose "browse my computer for driver software",
; choose "let me pick from a list of device drivers on my computer",
; Click "have disk" and browse to this .inf file
; If there is a problem, right click and uninstall, checking delete driver software.

;------------------------------------------------------------------------------

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ATMEL%
LayoutFile=layout.inf

DriverVer= 02/19/2014,1.0.0.0

[Manufacturer]
%ATMEL%=DeviceList,NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;              Windows 2000/XP/Vista32 Support
;------------------------------------------------------------------------------
[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%USBtoSerialConverter%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;              Windows Vista64 Support
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%USBtoSerialConverter%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys


;------------------------------------------------------------------------------
;            VID/PID Settings
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6130&MI_00   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6130h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCHID )
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6131&MI_00   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6131h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCAUDIO )
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6132&MI_00   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6132h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCMSD )
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6133&MI_00   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6133h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCCDC )
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6133&MI_02   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6133h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCCDC )

[DeviceList.NTamd64]
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6130&MI_00   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6130h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCHID )
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6131&MI_00   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6131h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCAUDIO )
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6132&MI_00   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6132h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCMSD )
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6133&MI_00   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6133h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCCDC )
%USBtoSerialConverter%=DriverInstall,USB\VID_03EB&PID_6133&MI_02   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                      ; Product ID equal to 6133h. Corresponding Install section
                                                                      ; is named USBtoSer.Install ( CDCCDC )

;------------------------------------------------------------------------------
;              String Definitions
;------------------------------------------------------------------------------
[Strings]

ATMEL="ATMEL Corp."                                             ; String value for the ATMEL symbol
USBtoSerialConverter="USB Composite Serial Driver"             ; String value for the USBtoSerialConverter symbol
